# screen-usage-app

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/screen_usage/app/: MainActivity.kt  MainApplication.kt  ScreenTimeModule.kt  ScreenTimePackage.kt
android/app/src/main/java/com/screenusageapp/app/: MainActivity.kt  MainApplication.kt  ScreenTimeModule.kt  ScreenTimePackage.kt
android/app/src/main/res/values/: strings.xml
app/: _layout.tsx
app/(tabs)/: index.tsx  usage.tsx
ios/: Podfile
ios/screenusageapp/: AppDelegate.mm  Info.plist  ScreenTimeModule.swift  screenusageapp-Bridging-Header.h
ios/screenusageapp.xcodeproj/: project.pbxproj
ios/screenusageapp/Supporting/: Expo.plist
src/components/: usage.tsx
src/screens/: HomeScreen.tsx
